# SearchService

./: README.md  build.gradle
src/main/java/com/test/searchservice/: SearchServiceApplication.java
src/main/java/com/test/searchservice/config/: KakaoConfig.java  PropertiesConfig.java
src/main/java/com/test/searchservice/config/properties/: KakaoProperties.java
src/main/java/com/test/searchservice/controller/: MainController.java  SearchController.java
src/main/java/com/test/searchservice/domain/: Keyword.java
src/main/java/com/test/searchservice/dto/: KeywordDto.java
src/main/java/com/test/searchservice/exception/errorCode/: CommonErrorCode.java  ErrorCode.java
src/main/java/com/test/searchservice/exception/exception/: KeywordListNotFoundException.java  QueryNotValidException.java  RestApiException.java
src/main/java/com/test/searchservice/exception/handler/: CustomExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/test/searchservice/exception/response/: ErrorResponse.java  ExceptionResponse.java
src/main/java/com/test/searchservice/repository/: SearchRepository.java
src/main/java/com/test/searchservice/service/: SearchService.java
src/main/resources/: application.yml
src/main/resources/properties/: kakao.properties
src/main/resources/static/css/: blog.css
src/main/resources/templates/main/: index.html
src/main/resources/templates/search/: blog.html
src/test/java/com/test/searchservice/: SearchServiceApplicationTests.java  SearchServiceTest.java
